#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 25 10:19:46 SAMT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=24
shaderPack=
enableShaders=true
