#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Mar 26 11:28:48 SAMT 2023
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=24
shaderPack=
enableShaders=true
